# BasicAndroidApp

./: .gitignore  README.md  build.gradle  build.gradle.kts  dependencies.gradle  local.properties  settings.gradle.kts
analytics/: build.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/paras/baseapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/paras/baseapplication/: BaseApplication.kt
app/src/main/java/com/paras/baseapplication/base/activities/: BaseActivity.kt
app/src/main/java/com/paras/baseapplication/base/annotations/: ApplicationContext.kt  ViewModelKey.java
app/src/main/java/com/paras/baseapplication/base/di/: ActivityBuilder.kt  AppComponent.kt  AppModule.kt  ViewModelFactory.kt  ViewModelModule.kt
app/src/main/java/com/paras/baseapplication/base/fragments/: BaseFragment.kt
app/src/main/java/com/paras/baseapplication/base/network/: APIEndPoint.kt  HttpService.kt
app/src/main/java/com/paras/baseapplication/base/utils/: CommonConstants.kt  Extensions.kt
app/src/main/java/com/paras/baseapplication/home/activities/: HomeActivity.kt
app/src/main/java/com/paras/baseapplication/home/viewModel/: HomeViewModel.kt  IHomeViewModel.kt
app/src/main/res/layout/: activity_home.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/paras/baseapplication/: ExampleUnitTest.kt
benchmark/src/main/: AndroidManifest.xml
benchmark/src/main/java/com/example/benchmark/: ExampleStartupBenchmark.kt
buildSrc/src/main/java/: AppConfig.kt  AppDependancies.kt  Versions.kt
core/: build.gradle.kts
core/src/main/: AndroidManifest.xml
core/src/main/java/com/paras/baseapplication/core/sharedPref/: SharedPref.kt  SharedPrefModule.kt
dbPersistance/: build.gradle.kts
dbPersistance/src/main/: AndroidManifest.xml
dbPersistance/src/main/java/com/paras/baseapplication/dbPersistance/: BaseDatabase.kt  BaseDatabaseModule.kt
dbPersistance/src/main/java/com/paras/baseapplication/dbPersistance/daos/: DataDao.kt
dbPersistance/src/main/java/com/paras/baseapplication/dbPersistance/entities/: Data.kt
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle.kts
network/src/main/: AndroidManifest.xml
network/src/main/java/com/paras/baseapplication/network/: ApiEndPoint.kt  ApiEndPointModule.kt  ApiInterceptor.kt  NetworkModule.kt  Resource.kt
network/src/main/java/com/paras/baseapplication/network/utils/: APIConstants.kt
